<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7Yn-zA-rXq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-nt-spU">
                                <rect key="frame" x="94" y="269" width="133" height="30"/>
                                <state key="normal" title="Let's play mad libs!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vtm-HQ-S2K" kind="push" id="vfI-y4-S2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xZe-nt-spU" secondAttribute="centerY" id="AHu-NH-dMH"/>
                            <constraint firstAttribute="centerX" secondItem="xZe-nt-spU" secondAttribute="centerX" id="Yv2-ji-CXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cZ0-5G-EP0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="406"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="dje-wa-Itk">
            <objects>
                <viewController id="Vtm-HQ-S2K" customClass="EnterNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9U9-v9-Zxe"/>
                        <viewControllerLayoutGuide type="bottom" id="Gmm-Qn-3Kq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cri-QJ-JKO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCe-Kg-ogz">
                                <rect key="frame" x="112" y="208" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ubk-Lf-DfS"/>
                                    <constraint firstAttribute="width" constant="97" id="wnI-QZ-MIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkF-W5-GgK">
                                <rect key="frame" x="144" y="269" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6be-3f-80r"/>
                                    <constraint firstAttribute="width" constant="32" id="tzM-n0-tss"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nDu-gq-svg" kind="push" identifier="toAdjective" id="2Ad-Rf-8lL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYv-bG-4Wl">
                                <rect key="frame" x="95" y="161" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="glw-ni-3OC"/>
                                    <constraint firstAttribute="width" constant="131" id="imF-fz-wFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AYv-bG-4Wl" secondAttribute="centerX" id="4E9-25-ghb"/>
                            <constraint firstAttribute="centerX" secondItem="pCe-Kg-ogz" secondAttribute="centerX" id="7CQ-D8-fGU"/>
                            <constraint firstItem="ZkF-W5-GgK" firstAttribute="top" secondItem="pCe-Kg-ogz" secondAttribute="bottom" constant="31" id="Pzb-79-dWc"/>
                            <constraint firstAttribute="centerY" secondItem="ZkF-W5-GgK" secondAttribute="centerY" id="fIJ-np-tpK"/>
                            <constraint firstItem="pCe-Kg-ogz" firstAttribute="top" secondItem="AYv-bG-4Wl" secondAttribute="bottom" constant="26" id="j3y-Yt-qee"/>
                            <constraint firstAttribute="centerX" secondItem="ZkF-W5-GgK" secondAttribute="centerX" id="jJc-QW-qGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fte-XB-PFQ"/>
                    <connections>
                        <outlet property="nameTextField" destination="pCe-Kg-ogz" id="hLJ-8y-apw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvg-2T-cIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="405"/>
        </scene>
        <!--Enter Adjective View Controller-->
        <scene sceneID="PLc-OT-G40">
            <objects>
                <viewController id="nDu-gq-svg" customClass="EnterAdjectiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDd-Ve-M0s"/>
                        <viewControllerLayoutGuide type="bottom" id="2A5-3Y-Mpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Sf-pn-8YU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LD8-cn-J6a">
                                <rect key="frame" x="112" y="208" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6qw-QR-tbA"/>
                                    <constraint firstAttribute="width" constant="97" id="rlP-gv-puP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtf-6Z-15c">
                                <rect key="frame" x="142" y="269" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="9PI-rZ-cMW"/>
                                    <constraint firstAttribute="height" constant="30" id="k7f-8R-Kzw"/>
                                </constraints>
                                <state key="normal" title="Next!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qqf-Zg-tNq" kind="push" id="mG4-ty-nbU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an adjective:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ND-Ce-rfJ">
                                <rect key="frame" x="89" y="161" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="htz-2l-mYV"/>
                                    <constraint firstAttribute="width" constant="143" id="rhK-tA-WNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xtf-6Z-15c" secondAttribute="centerY" id="2bB-c5-eqd"/>
                            <constraint firstAttribute="centerX" secondItem="3ND-Ce-rfJ" secondAttribute="centerX" id="D98-M9-Q5b"/>
                            <constraint firstItem="xtf-6Z-15c" firstAttribute="top" secondItem="LD8-cn-J6a" secondAttribute="bottom" constant="31" id="MpK-Kb-wjs"/>
                            <constraint firstAttribute="centerX" secondItem="LD8-cn-J6a" secondAttribute="centerX" id="hsi-fs-zhm"/>
                            <constraint firstAttribute="centerX" secondItem="xtf-6Z-15c" secondAttribute="centerX" id="ugS-UT-9hH"/>
                            <constraint firstItem="LD8-cn-J6a" firstAttribute="top" secondItem="3ND-Ce-rfJ" secondAttribute="bottom" constant="26" id="v1v-Ck-S0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GnN-yu-dWJ"/>
                    <connections>
                        <outlet property="adjectiveTextField" destination="LD8-cn-J6a" id="0vl-nJ-eLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VI1-Ia-enn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="405"/>
        </scene>
        <!--Another Adjective View Controller-->
        <scene sceneID="wp2-Se-ErA">
            <objects>
                <viewController id="Qqf-Zg-tNq" customClass="AnotherAdjectiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QR1-DI-foE"/>
                        <viewControllerLayoutGuide type="bottom" id="JWa-Oi-cGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2F-bS-pPZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjX-bW-sfa">
                                <rect key="frame" x="112" y="188" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwq-MS-nav">
                                <rect key="frame" x="142" y="253" width="37" height="30"/>
                                <state key="normal" title="Next!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MGs-6y-geG" kind="push" id="N0e-iM-pnq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter another adjective:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oA-oh-0lh">
                                <rect key="frame" x="69" y="147" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0N3-jy-kaW"/>
                    <connections>
                        <outlet property="anotherAdjectiveTextField" destination="vjX-bW-sfa" id="kSj-lp-rC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9P-7z-14W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="410"/>
        </scene>
        <!--Animal View Controller-->
        <scene sceneID="adD-lY-pV8">
            <objects>
                <viewController id="MGs-6y-geG" customClass="AnimalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NdD-r3-dOA"/>
                        <viewControllerLayoutGuide type="bottom" id="Djc-YE-l4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFx-TV-2es">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvF-Kr-YGW">
                                <rect key="frame" x="112" y="184" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="trr-Kt-lrX"/>
                                    <constraint firstAttribute="height" constant="30" id="zti-W7-Zq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGh-on-XCy">
                                <rect key="frame" x="117" y="245" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="H5c-rF-rr1"/>
                                    <constraint firstAttribute="height" constant="30" id="LX7-Lr-2UX"/>
                                </constraints>
                                <state key="normal" title="See mad lib!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3kf-Al-3j6" kind="push" id="Mih-U6-Pwu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Favorite animal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv8-zy-hfK">
                                <rect key="frame" x="89" y="137" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="dHd-go-VYU"/>
                                    <constraint firstAttribute="height" constant="21" id="m5e-yK-Caj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGh-on-XCy" firstAttribute="top" secondItem="fvF-Kr-YGW" secondAttribute="bottom" constant="31" id="Y5B-NN-LB1"/>
                            <constraint firstItem="fvF-Kr-YGW" firstAttribute="top" secondItem="Qv8-zy-hfK" secondAttribute="bottom" constant="26" id="z5R-Bl-vIe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eJd-2o-tOi"/>
                    <connections>
                        <outlet property="animalTextField" destination="fvF-Kr-YGW" id="Iky-2z-3aT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSg-ho-m1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="410"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Yv1-81-lAg">
            <objects>
                <viewController id="3kf-Al-3j6" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Nh-cc-zma"/>
                        <viewControllerLayoutGuide type="bottom" id="giu-af-XMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mv0-G1-7Fb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="aaa\" translatesAutoresizingMaskIntoConstraints="NO" id="hVY-lL-0Ju">
                                <rect key="frame" x="0.0" y="72" width="320" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYu-bR-Iuc">
                                <rect key="frame" x="126" y="407" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="opi-P8-JtJ"/>
                                    <constraint firstAttribute="height" constant="30" id="v2n-c6-GQ6"/>
                                </constraints>
                                <state key="normal" title="Start over">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rPM-10-5jG" kind="unwind" unwindAction="unwindToRoot:" id="m6j-9j-TQF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="giu-af-XMh" firstAttribute="top" secondItem="fYu-bR-Iuc" secondAttribute="bottom" constant="131" id="KiC-d2-Lon"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hVY-lL-0Ju" secondAttribute="trailing" constant="-16" id="a9h-Db-chj"/>
                            <constraint firstItem="hVY-lL-0Ju" firstAttribute="leading" secondItem="Mv0-G1-7Fb" secondAttribute="leadingMargin" constant="-16" id="d79-a3-GQY"/>
                            <constraint firstItem="fYu-bR-Iuc" firstAttribute="top" secondItem="hVY-lL-0Ju" secondAttribute="bottom" constant="48" id="dV9-Lr-6bc"/>
                            <constraint firstAttribute="centerX" secondItem="fYu-bR-Iuc" secondAttribute="centerX" id="w5Z-Nu-igf"/>
                            <constraint firstItem="hVY-lL-0Ju" firstAttribute="top" secondItem="0Nh-cc-zma" secondAttribute="bottom" constant="8" id="xil-V0-E0P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eSI-Er-Alv"/>
                    <connections>
                        <outlet property="resultsTextView" destination="hVY-lL-0Ju" id="LfH-2A-Qd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfI-TO-D95" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rPM-10-5jG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2730" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KfK-o9-bGR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Yn-zA-rXq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="avW-q5-3m7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cxh-DK-MEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC8-MR-arR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="406"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
