<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MRY-gC-yvz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dream Catcher-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Peg-H4-csq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="93" id="kVG-J3-iNi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kVG-J3-iNi" id="hsx-qT-hIs">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xSF-nT-lHm" kind="show" id="K08-iC-tbe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="usW-9p-FHA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tQj-oc-TSM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Peg-H4-csq" secondAttribute="bottom" id="Hh3-IN-HXe"/>
                            <constraint firstItem="Peg-H4-csq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="cec-LK-gqm"/>
                            <constraint firstItem="Peg-H4-csq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="lVp-PB-Prw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Peg-H4-csq" secondAttribute="trailing" constant="-16" id="pIV-PN-fUp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Peg-H4-csq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hh3-IN-HXe"/>
                                <exclude reference="cec-LK-gqm"/>
                                <exclude reference="lVp-PB-Prw"/>
                                <exclude reference="pIV-PN-fUp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Peg-H4-csq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hh3-IN-HXe"/>
                                <include reference="cec-LK-gqm"/>
                                <include reference="lVp-PB-Prw"/>
                                <include reference="pIV-PN-fUp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Catcher" id="fBH-mb-6BG">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="goI-b8-bI2">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onEditButtonTapped:" destination="BYZ-38-t0r" id="1Kk-bz-ehM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" systemItem="add" id="VgW-nC-uS5">
                            <connections>
                                <action selector="onAddButtonTapped:" destination="BYZ-38-t0r" id="OEe-3d-cQk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Peg-H4-csq" id="vWa-jm-Hsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="307"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9On-js-lXs">
            <objects>
                <viewController id="xSF-nT-lHm" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OiG-R6-kC7"/>
                        <viewControllerLayoutGuide type="bottom" id="je3-fp-eYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5r-bk-kaL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xT8-aH-K6R">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xT8-aH-K6R" firstAttribute="top" secondItem="OiG-R6-kC7" secondAttribute="bottom" id="L1O-fI-SCA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xT8-aH-K6R" secondAttribute="trailing" constant="-16" id="cZg-qx-eQr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xT8-aH-K6R" secondAttribute="bottom" constant="-64" id="dGH-h9-eir"/>
                            <constraint firstItem="xT8-aH-K6R" firstAttribute="leading" secondItem="o5r-bk-kaL" secondAttribute="leadingMargin" constant="-16" id="lgK-Mr-b48"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xT8-aH-K6R"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L1O-fI-SCA"/>
                                <exclude reference="cZg-qx-eQr"/>
                                <exclude reference="dGH-h9-eir"/>
                                <exclude reference="lgK-Mr-b48"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xT8-aH-K6R"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L1O-fI-SCA"/>
                                <include reference="cZg-qx-eQr"/>
                                <include reference="dGH-h9-eir"/>
                                <include reference="lgK-Mr-b48"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textView" destination="xT8-aH-K6R" id="Hf8-s7-cjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCI-QV-DVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2s7-KN-HEz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MRY-gC-yvz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ie-Wg-F48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.126158571" green="0.39872400200000002" blue="0.86947601009999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.126158571" green="0.39872400200000002" blue="0.86947601009999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wjE-cs-wZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzm-8L-DcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="307"/>
        </scene>
    </scenes>
</document>
